server {
  # server_name ~^(www\.)?(?<domain>.+)$;
  
  listen 80;
   
  resolver 130.145.128.20 130.145.128.120;
  
  location / {
    proxy_pass $scheme://$http_host;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    # Optional headers 
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For
    # $proxy_add_x_forwarded_for;
  }
}
